# V3
datafinity.apiKey = "AAAXXXXXXXXXXXX"
datafinity.apiKey = ${?APIKEY}

# V4
datafinity.email = "test@test.nl"
datafinity.email = ${?EMAIL}

datafinity.password = "XXXXXX"
datafinity.password = ${?PASSWORD}
